{
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "standard.validate": [
        "javascript"
    ],
    "files.exclude": {
        ".gitignore": true,
        ".settings/": true,
        ".vscode": true,
        "*.orig": true,
        "node_modules": true,
        "package-lock.json": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "javascript.validate.enable": false
}